# tubatools

./: .all-contributorsrc  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  ChineseSimplified.isl  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrivacyPolicy.html  PrivacyPolicy.txt  README.md  StoreListing.md  StoreListing_zhCN.txt  TubaWinUi3.csproj  TubaWinUi3.sln  app.manifest  build-setup.ps1  build-store-no-tools.ps1  build-store.ps1  installer.iss  package-lock.json  package.json  priconfig.xml
.github/: changelog-prompt.txt  generate-changelog.py
.github/workflows/: build-release.yml
Launcher/: launcher.c
Metadata/: gpu-ranking.json  newpc-setup-catalog.json  pcsetup_catalog.json  tools.json
Models/: CertBlockInfo.cs  GpuRankingEntry.cs  HardwareDetailData.cs  HardwareInfoItem.cs  HardwareInfoSection.cs  MonitorSample.cs  NewPcSetupModels.cs  SearchResult.cs  ToolItem.cs  UpdateInfo.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  BatteryAnalyzerPage.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  BuiltinToolsPage.xaml  BuiltinToolsPage.xaml.cs  ConfigManagerDialog.xaml  ConfigManagerDialog.xaml.cs  CpuRankingPage.cs  CustomToolManagerWindow.xaml.cs  ErrorPage.xaml  ErrorWindow.xaml  ErrorWindow.xaml.cs  FavGlyphConverter.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FpsDetailPage.xaml  FpsDetailPage.xaml.cs  GitHubDownloadWindow.xaml.cs  GpuRankingPage.cs  HardwareDetailPage.xaml  HardwareDetailPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HardwareSpooferWindow.xaml  HardwareSpooferWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiteMonitorPage.xaml  LiteMonitorPage.xaml.cs  NetworkAdapterProxyWindow.xaml  NetworkAdapterProxyWindow.xaml.cs  PcSetupPage.xaml  PcSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs  StressTestPage.xaml  (+9 more)
Properties/: launchSettings.json
Services/: AiAssistantService.cs  AiJunkAnalyzerService.cs  AiMarkdownRenderer.cs  AiService.cs  AppSettings.cs  BackdropService.cs  BackgroundService.cs  BsodAnalysisService.cs  BuiltinToolRegistry.cs  CertBlockService.cs  CompactModeService.cs  ConfigManager.cs  CpuBurnService.cs  CpuRankingService.cs  CpuzInfoService.cs  FastModeService.cs  FavoritesService.cs  FpsService.cs  GitHubReleaseService.cs  GpuComputeStress.cs  GpuRankingService.cs  HardwareInfoService.cs  HardwareSpooferService.cs  HostsEditorService.cs  IBuiltinTool.cs  JunkCleanerService.cs  LaunchHistoryService.cs  LiteMonitorService.cs  MarkdownTextService.cs  NetworkAdapterProxyService.cs  NewPcSetupService.cs  PcSetupCatalogService.cs  PortViewerService.cs  PowerMonitorService.cs  RuntimeHelper.cs  SearchHighlightService.cs  StressTestService.cs  SystemOptimizer.cs  ThemeColors.cs  ThemeService.cs  (+9 more)
Services/BuiltinTools/: AiAssistantTool.cs  BatteryReportTool.cs  BsodAnalysisTool.cs  CertBlockTool.cs  ContextMenuMgrTool.cs  CpuRankingTool.cs  DefenderTool.cs  DiskSpaceAnalyzerTool.cs  GpuRankingTool.cs  HardwareSpooferTool.cs  HostsEditorTool.cs  JunkCleanerTool.cs  KeyboardTestTool.cs  LiteMonitorTool.cs  NetworkAdapterProxyTool.cs  NewPcSetupTool.cs  OptimizerDuckTool.cs  PcSetupTool.cs  PortViewerTool.cs  PowerMonitorTool.cs  SpeedTestTool.cs  StressTestTool.cs  UniGetUITool.cs  WifiPasswordTool.cs  WindowsActivationTool.cs  WingetInstallerTool.cs
TubaWinUi3.Compatible/: MainForm.cs  Program.cs  TubaWinUi3.Compatible.csproj
TubaWinUi3.Compatible/Forms/: HardwarePage.cs  ToolListPage.cs
TubaWinUi3.Compatible/Models/: HardwareInfoItem.cs  HardwareInfoSection.cs  ToolItem.cs
TubaWinUi3.Compatible/Services/: AppSettings.cs  ConfigManager.cs  FavoritesService.cs  HardwareInfoService.cs  ToolCatalog.cs  ToolIconService.cs  ToolMetadataService.cs
docs/: 404.html  download.html  download.md  hashmap.json  index.html  index.md  robots.txt  sitemap.xml
docs/tools/: cpu.html  (+14 more)
(+344 files in other folders)
