[LangOptions]
LanguageName=ChineseSimplified
LanguageID=$0804
LanguageCodePage=936
DialogFontName=Microsoft YaHei UI
DialogFontSize=9
TitleFontName=Microsoft YaHei UI
TitleFontSize=12
WelcomeFontName=Microsoft YaHei UI
WelcomeFontSize=12
CopyrightFontName=Microsoft YaHei UI
CopyrightFontSize=8

[Messages]
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallWindowTitle=卸载 - %1
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=此向导将引导您完成 [name/ver] 的安装。%n%n建议在继续之前关闭所有其他应用程序。
SelectDirLabel3=安装程序将把 [name] 安装到以下文件夹。
SelectDirBrowseLabel=如需安装到其他文件夹，请点击"浏览"。
DiskSpaceMBLabel=至少需要 [mb] MB 的可用磁盘空间。
CannotInstallToNetworkDrive=安装程序无法安装到网络驱动器。
CannotInstallToUNCPath=安装程序无法安装到 UNC 路径。
InvalidPath=请输入完整的驱动器路径，例如：%n%nC:\APP%n%n或 UNC 路径：%n%n\\server\share
InvalidDrive=所选驱动器或 UNC 路径不存在或无法访问。请选择其他位置。
DiskSpaceWarning=至少需要 %1 KB 的可用磁盘空间才能安装。%n%n您要继续吗？
DirNameTooLong=目录名称太长。
DirDoesntExist=目录%n%n%1%n%n不存在。是否要创建该目录？
DirExistsTitle=目录已存在
DirExists=目录%n%n%1%n%n已存在。是否仍要安装到此目录？
SelectComponentsLabel=选择需要安装的组件，然后点击"下一步"。
SelectComponentsDesc=选择安装类型：
FullInstallation=完全安装
CompactInstallation=精简安装
CustomInstallation=自定义安装
NoComponentsSelected=没有选择任何组件。
NoDiskSpaceAvailable=磁盘空间不足，无法安装。
InstallingLabel=正在安装 [name]，请稍候...
FinishedHeadingLabel=[name] 安装完成
FinishedLabelNoIcons=[name] 已成功安装到您的计算机。
FinishedLabel=[name] 已成功安装到您的计算机。%n%n您可以通过桌面快捷方式启动程序。
ClickFinish=点击"完成"退出安装向导。
FinishedRestartLabel=要完成安装，需要重新启动计算机。%n%n是否立即重新启动？
FinishedRestartMessage=要完成安装，需要重新启动计算机。%n%n是否立即重新启动？
ShowReadmeCheck=查看自述文件
YesRadio=是，立即重新启动计算机
NoRadio=否，稍后手动重新启动计算机
RunEntryExec=启动 %1
RunEntryShellExec=查看 %1
ChangeDiskTitle=需要下一张磁盘
SelectDiskLabel2=请插入磁盘 %1 并点击"确定"。%n%n如果文件位于其他位置，请输入正确路径或点击"浏览"。
PathLabel=路径(&P)：
FileNotInDir2=在 "%2" 中找不到文件 "%1"。请输入正确的路径或点击"浏览"。
SelectDirectory=选择文件夹
SetupAborted=安装未完成。%n%n请修正问题后重新运行安装程序。
AbortRetryInfo=点击"重试"再次尝试，或点击"取消"退出安装。
RetryButton=重试(&R)
CancelButton=取消
StatusCreateDirs=正在创建目录...
StatusExtractFiles=正在解压文件...
StatusCreateIcons=正在创建快捷方式...
StatusCreateIniEntries=正在创建 INI 条目...
StatusCreateRegistryEntries=正在创建注册表条目...
StatusRegisterFiles=正在注册文件...
StatusSaveUninstall=正在保存卸载信息...
StatusRollback=正在回滚更改...
StatusClosePrograms=正在关闭应用程序...
StatusRestart=正在重新启动计算机...
StatusRegisterClasses=正在注册类...
StatusUnregisterClasses=正在注销类...
StatusCancelDelete=正在等待取消删除文件...
UninstallStatusLabel=正在卸载 %1，请稍候...
UninstalledAllLabel=%1 已成功从计算机中移除。
UninstalledMostLabel=%1 卸载完成。%n%n某些内容无法自动删除，您可以手动删除。
UninstallDataCorrupted="%1" 文件已损坏，无法卸载。
BeveledLabel={#MyAppName} {#MyAppVersion}
SelectLanguageLabel=请选择安装时使用的语言：
SelectLanguageTitle=选择安装语言
NextButton=下一步(&N) >
StartButton=开始(&S)
BackButton=< 上一步(&B)
WizardSelectDir=选择安装位置
WizardSelectComponents=选择组件
WizardSelectProgramGroup=选择开始菜单文件夹
WizardSelectTasks=选择附加任务
WizardInstalling=正在安装
WizardReady=准备安装
WizardLicense=许可协议
WizardPreparing=准备安装
WizardUninstalling=正在卸载
WizardUserInfo=用户信息
WizardPassword=密码

[CustomMessages]
CreateDesktopIcon=创建桌面快捷方式(&D)
CreateQuickLaunchIcon=创建快速启动栏快捷方式(&Q)
AdditionalIcons=附加快捷方式：
UninstallProgram=卸载 %1
LaunchProgram=启动 %1